# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Editor
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor/build && /usr/local/bin/cmake -S/home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor -B/home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || Editor_autogen

build CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Editor Editor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir/Editor_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/main.cpp.o: CXX_COMPILER__Editor ../main.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/LoginWindow.cpp.o: CXX_COMPILER__Editor ../LoginWindow.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/LoginWindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/TextEdit.cpp.o: CXX_COMPILER__Editor ../TextEdit.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/TextEdit.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/RegistrationWindow.cpp.o: CXX_COMPILER__Editor ../RegistrationWindow.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/RegistrationWindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Server.cpp.o: CXX_COMPILER__Editor ../Server.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/Server.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++1z
  INCLUDES = -IEditor_autogen/include -isystem /opt/Qt/5.12.3/gcc_64/include -isystem /opt/Qt/5.12.3/gcc_64/include/QtWidgets -isystem /opt/Qt/5.12.3/gcc_64/include/QtGui -isystem /opt/Qt/5.12.3/gcc_64/include/QtCore -isystem /opt/Qt/5.12.3/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.12.3/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_PDB = Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable Editor

build Editor: CXX_EXECUTABLE_LINKER__Editor CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o CMakeFiles/Editor.dir/main.cpp.o CMakeFiles/Editor.dir/LoginWindow.cpp.o CMakeFiles/Editor.dir/TextEdit.cpp.o CMakeFiles/Editor.dir/RegistrationWindow.cpp.o CMakeFiles/Editor.dir/Server.cpp.o | /opt/Qt/5.12.3/gcc_64/lib/libQt5PrintSupport.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Widgets.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Gui.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Core.so.5.12.3 || Editor_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/5.12.3/gcc_64/lib /opt/Qt/5.12.3/gcc_64/lib/libQt5PrintSupport.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Widgets.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Gui.so.5.12.3 /opt/Qt/5.12.3/gcc_64/lib/libQt5Core.so.5.12.3
  OBJECT_DIR = CMakeFiles/Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Editor.dir/
  TARGET_FILE = Editor
  TARGET_PDB = Editor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Editor_autogen

build Editor_autogen: phony CMakeFiles/Editor_autogen Editor_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/Editor_autogen

build CMakeFiles/Editor_autogen Editor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor/build && /usr/local/bin/cmake -E cmake_autogen /home/antonio/Documents/ProgrammazioneDiSistema/progetto/pds-project/Editor/build/CMakeFiles/Editor_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC and UIC for target Editor
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Editor


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.12.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

