#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/MainEditor.cpp
MainEditor.h
/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/MainEditor.h
QtWidgets/QDialogButtonBox
-
iostream
-
iomanip
-
QDebug
-
QToolButton
-

/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/MainEditor.h
QMainWindow
-
QtWidgets/QFontComboBox
-
ui_MainEditor.h
/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/ui_MainEditor.h
SaveAsDialog.h
/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/SaveAsDialog.h
Symbol.h
/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/Symbol.h

/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/SaveAsDialog.h
QDialog
-
ui_SaveAsDialog.h
/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/ui_SaveAsDialog.h
QtWidgets/QTextEdit
-

/Users/AndreaBen/Documents/POLITO/Progetto-PDS/pds-project/editor/Symbol.h
iostream
-
vector
-

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QToolButton
qtoolbutton.h
/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/AndreaBen/Qt-5.14/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

editor_autogen/include/ui_MainEditor.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QStatusBar
-
QtWidgets/QTextEdit
-
QtWidgets/QToolBar
-
QtWidgets/QWidget
-

editor_autogen/include/ui_SaveAsDialog.h
QtCore/QLocale
-
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QDialogButtonBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QVBoxLayout
-

